<Project>
    <PropertyGroup>
        <BaseOutputPath>bin\$(MSBuildProjectName)\</BaseOutputPath>
        <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Deterministic>true</Deterministic>
        <MSBuildWarningsAsMessages>MSB3021;MSB3026;MSB3027</MSBuildWarningsAsMessages>

        <!-- FIX: Move DefaultItemExcludes to a PropertyGroup -->
        <DefaultItemExcludes Condition="!$(MSBuildProjectName.EndsWith('-Mock'))">$(DefaultItemExcludes);**/*.meta;**/*.uid;**/.*;**/*.DotSettings</DefaultItemExcludes>
    </PropertyGroup>

    <!-- This block handles the VISUAL hiding in Rider/Visual Studio -->
    <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('-Mock'))">
        <None Update="**/*.meta;**/*.uid" Visible="false" />
        <Content Update="**/*.meta;**/*.uid" Visible="false" />
        <Compile Update="**/*.meta;**/*.uid" Visible="false" />
        <None Update="**/*.DotSettings" Visible="false" />
    </ItemGroup>
</Project>
