<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>9</LangVersion>
    <RootNamespace>Luny.Unity.Mock</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Luny.Unity-Mock\**\*.cs" />
  </ItemGroup>
</Project>
