<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefaultItemExcludes>$(DefaultItemExcludes);Luny\**;Luny-Test\**;LunyLua-Test\**;LunyScript\**;LunyScript-Test\**;bin\**;obj\**</DefaultItemExcludes>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LunyLua\**\*.cs" />
    <Content Include="LunyLua\**\*.asmdef" />
    <Content Include="LunyLua\Lua-CSharp\**" Exclude="**\*.meta" />
    <Reference Include="LunyLua\Lua-CSharp\netstandard2.1\Lua.dll" />
  </ItemGroup>

</Project>
