<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefaultItemExcludes>$(DefaultItemExcludes);Luny\**;Luny-Test\**;LunyLua\**;LunyLua-Test\**;LunyScript-Test\**;bin\**;obj\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LunyScript\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Luny.csproj" />
    <ProjectReference Include="LunyLua.csproj" />
  </ItemGroup>

</Project>
