<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefaultItemExcludes>$(DefaultItemExcludes);Luny\**;Luny-Test\**;LunyLua\**;LunyLua-Test\**;LunyScript-Test\**;bin\**;obj\**</DefaultItemExcludes>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LunyScript.Godot\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Luny.csproj" />
    <ProjectReference Include="LunyLua.csproj" />
  </ItemGroup>

</Project>
