<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Luny-ContractTest\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Luny.csproj" />
  </ItemGroup>
</Project>
