<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefaultItemExcludes>$(DefaultItemExcludes);Luny.Unity\Editor\**;Luny-Test\**;LunyLua\**;LunyLua-Test\**;LunyScript\**;LunyScript-Test\**;bin\**;obj\**</DefaultItemExcludes>
    <LangVersion>9</LangVersion>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Luny.Unity\**\*.cs" />
    <Compile Remove="Luny.Unity\Editor\**\*.cs" />
    <Compile Remove="Luny.Unity\SmokeTests\Editor\**\*.cs" />
    <Content Include="Luny.Unity\**\*.asmdef" />
    <ProjectReference Include="Luny.csproj" />
    <ProjectReference Include="Luny.Unity-Mock\Luny.Unity-Mock.csproj" />
  </ItemGroup>

</Project>
