<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefaultItemExcludes>$(DefaultItemExcludes);Luny-Test\**;LunyLua\**;LunyLua-Test\**;LunyScript\**;LunyScript-Test\**;bin\**;obj\**</DefaultItemExcludes>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Luny\**\*.cs" />
      <None Include="Luny\**\*.asmdef" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LunyScript" />
    <InternalsVisibleTo Include="Luny-Test" />
    <InternalsVisibleTo Include="Luny-ContractTest" />
  </ItemGroup>
</Project>
