<Solution>
  <Project Path="Luny.csproj" />
  <Project Path="LunyLua.csproj" />
  <Project Path="Luny.Godot.csproj" />
  <Project Path="Luny.Unity.csproj" />

  <Project Path="LunyScript.csproj" />
  <Project Path="LunyScript.Godot.csproj" />
  <Project Path="LunyScript.Unity.csproj" />
  
  <Project Path="Luny-ContractTest\Luny-ContractTest.csproj" />
  <Project Path="Luny-Test\Luny-Test.csproj" />
  <Project Path="LunyLua-Test\LunyLua-Test.csproj" />
  <Project Path="LunyScript-Test\LunyScript-Test.csproj" />

  <Project Path="LunyCodeGen\LunyCodeGen.csproj" />

  <Project Path="Luny.Godot-Mock\Luny.Godot-Mock.csproj" />
  <Project Path="Luny.Unity-Mock\Luny.Unity-Mock.csproj" />

  <Project Path="RFC.csproj" />
</Solution>
