<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefaultItemExcludes>$(DefaultItemExcludes);Luny-Test\**;LunyLua\**;LunyLua-Test\**;LunyScript\**;LunyScript-Test\**;bin\**;obj\**</DefaultItemExcludes>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Luny.Godot\**\*.cs" />
  </ItemGroup>

</Project>
