<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefaultItemExcludes>$(DefaultItemExcludes);Luny\**;Luny-Test\**;LunyLua\**;LunyLua-Test\**;LunyScript-Test\**;bin\**;obj\**</DefaultItemExcludes>
    <LangVersion>9</LangVersion>
    <RootNamespace>LunyScript-RFC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="RFC\**\*.*" />
    <Content Include=".junie\guidelines.md" />
    <Content Include=".junie\plan.md" />
    <Content Include=".junie\tasks.md" />
  </ItemGroup>

</Project>
